<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/favicon.ico">
      <title>Home Page</title>
      <!-- Latest compiled and minified CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.theme.css" rel="stylesheet">
      <!-- slider css -->
      <link href="css/full-slider.css" rel="stylesheet">
      <!-- Add link -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- animation -->
      <link rel="stylesheet" href="css/libs/animate.css">
      <!-- end animation -->
      <!--loader -->
      <link rel="stylesheet" href="css/loader.css">
      <!-- end loader -->
      <!-- resposive -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- end responsive css -->
   </head>
   <body id="home" class="index-page">
      <!-- loader start -->
      <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
      </div>
      <!-- loader end -->
      <!-- Header -->
      <header>
         <!-- Navigation -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top wow fadeInDown" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="images/logo.png" alt="#" /></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#slider">HOME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">SERVICES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#Testimonial">Testimonial</a>
                     </li>
					 <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#pricing">Price</a>
                     </li>
                     <li class="nav-item js-scroll-trigger dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NEWS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <ul>
                              <li><a class="dropdown-item" href="blog-post.html">Blog Page</a></li>
                              <li><a class="dropdown-item" href="single-post.html">Single Blog Page</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item responsive-type">
                        <a class="nav-link js-scroll-trigger" href="#news">NEWS</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">CONTACT US</a>
                     </li>
                  </ul>
               </div>
               <div class="phone-info"><img src="images/pho-icon.png" alt="#" /><span><a href="tel:074123654309">(074) 123-6543-09</a></span></div>
            </div>
         </nav>
      </header>
      <!-- End Header -->
      <!-- End Navigation -->
      <div id="slider">
         <!-- Slider -->
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
               <!-- Slide One -->
               <div class="carousel-item active" style="background-image: url('images/1920x1080.png')">
                  <div class="carousel-caption d-none d-md-block">
                     <div class="slider-text">
                        <div class="container">
                           <h2>Best Business<br>Services For Contrators</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                           <span class="btn-slider"><a href="#about" class="btn-cust js-scroll-trigger" >Learn More</a><a href="#contact" class="btn-cust js-scroll-trigger" >Contact</a></span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Slide Two -->
               <div class="carousel-item" style="background-image: url('images/1920x1080.png')">
                  <div class="carousel-caption d-none d-md-block">
                     <div class="slider-text">
                        <div class="container">
                           <h2>Best Business<br>Services For Contrators</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                           <span class="btn-slider"><a href="#about" class="btn-cust js-scroll-trigger" >Learn More</a><a href="#contact" class="btn-cust js-scroll-trigger" >Contact</a></span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Slide Three -->
               <div class="carousel-item" style="background-image: url('images/1920x1080.png')">
                  <div class="carousel-caption d-none d-md-block">
                     <div class="slider-text">
                        <div class="container">
                           <h2>Best Business<br>Services For Contrators</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                           <span class="btn-slider"><a href="#about" class="btn-cust js-scroll-trigger" >Learn More</a><a href="#contact" class="btn-cust js-scroll-trigger" >Contact</a></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Slider -->  
      </div>
      <!-- About Section -->
      <section id="about">
         <div class="container">
            <div class="row wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="0.5">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
                  <h2>About The Company</h2>
                  <p class="lead">Ad epicurei sententiae suscipiantur pri. ut mea quas natum. corrumpit consulatu eu duo. Est commune adolescens appellantur te. duo ne quaeque incorrupte liberavisse. Quando postulant liberavisse ei per. labore alien vix eu. sit ad altera assueverit neglegentur. Omnis euismod vituperatoribus vel ad,</p>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="row">
                        <div class="about-inform">
                           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <div class="inform-types">
                                 <div class="center"><span class="icon profestion-laby"></span></div>
                                 <h4>PROFESSIONAL</h4>
                                 <p>Lorem ipsurn dolor sit amet. his cu option nominavi mandamus. in sea everti delicata. Duo ut.</p>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <div class="inform-types">
                                 <div class="center"><span class="icon vb-icon"></span></div>
                                 <h4>VIBRANT</h4>
                                 <p>Lorem ipsurn dolor sit amet. his cu option nominavi mandamus. in sea everti delicata. Duo ut.</p>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <div class="inform-types">
                                 <div class="center"><span class="icon exp"></span></div>
                                 <h4>EXPERIENCED</h4>
                                 <p>Lorem ipsurn dolor sit amet. his cu option nominavi mandamus. in sea everti delicata. Duo ut.</p>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                              <div class="inform-types">
                                 <div class="center"><span class="icon pesr"></span></div>
                                 <h4>PERSONALIZE</h4>
                                 <p>Lorem ipsurn dolor sit amet. his cu option nominavi mandamus. in sea everti delicata. Duo ut.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End About Section -->
      <!-- Services Section -->
      <section id="services" >
         <div class="container">
            <div class="row wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="0.5">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
                  <h2>Your Business Always Need</h2>
                  <p class="lead">Lorem ipsum dolor sit amet, quodsi audiam mel cu, eu sonet tamquam contentiones qui. Na his vidit verterem, vix alienum lucilius at. Apeirian eleifend ex pro, ad sea purto prompta labores. Dicunt contentiones id sit.</p>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
                     <div class="row">
                        <div class="services-inform">
                           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mx-auto">
                              <div class="services-blog">
                                 <div class="service-feature-img">
                                    <img src="images/1050x750.png" alt="" />
                                 </div>
                                 <div class="service-blog">
                                    <div class="sers-cont">
                                       <div class="service-icon ser1"></div>
                                       <div class="cnt-text">
                                          <h4 style="text-transform:none;">Profit Planning</h4>
                                          <p>Lorem ipsum dolor sit amet. dico dictas deseruisse cos cu.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mx-auto">
                              <div class="services-blog">
                                 <div class="service-feature-img">
                                    <img src="images/1050x750.png" alt="" />
                                 </div>
                                 <div class="service-blog">
                                    <div class="sers-cont">
                                       <div class="service-icon ser2"></div>
                                       <div class="cnt-text">
                                          <h4 style="text-transform:none;">Mortgage Advisor</h4>
                                          <p>Lorem ipsum dolor sit amet. dico dictas deseruisse cos cu.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mx-auto">
                              <div class="services-blog">
                                 <div class="service-feature-img">
                                    <img src="images/1050x750.png" alt="" />
                                 </div>
                                 <div class="service-blog">
                                    <div class="sers-cont">
                                       <div class="service-icon ser3"></div>
                                       <div class="cnt-text">
                                          <h4 style="text-transform:none;">Thought Leadership</h4>
                                          <p>Lorem ipsum dolor sit amet. dico dictas deseruisse cos cu.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Services Section -->
      <!-- Testimonial Section -->
      <section id="Testimonial" class="text-color-white" >
         <div class="container" style="position:relative;z-index:1;">
            <div class="row wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="0.5">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
                  <h2>Testimonial</h2>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto">
                     <div class="testimonial-slider">
                        <!-- slider-test -->
                        <div id="carouselExampleIndicators-testimonial-slid" class="carousel slide" data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators-testimonial-slid" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators-testimonial-slid" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators-testimonial-slid" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner" role="listbox">
                              <!-- Slide One -->
                              <div class="carousel-item active">
                                 <div class="carousel-caption d-none d-md-block">
                                    <div class="testimon-inform">
                                       <div class="center"><img src="images/100x100.png" alt="#"></div>
                                       <div class="testmonial-text">
                                          <p>Lorem ipsum dolor sit amet, quo purto nostrud detraxit at. Per dOniebas liberavisse te. Vel vide affert cu, vis ei iisque eligendi gubergren. 
                                             Ex has suas modus tacimates, vidisse fastidii lucilius duo eu. Te pri porro impedit, sit homero audire voluptatibus Possit vidisse duo an, no hiS 
                                             brute oblique salutandi. Numquam tibique ei vix, quis tale erent ex eum. Aliquip forensibus ad me!. est at eius corrumpit, nee ei officiis referrentur. 
                                             Est cu nonumes facilis adversarium.
                                          </p>
                                          <h4>David</h4>
                                          <p><i>Founding team & Ul Designner</i></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Slide Two -->
                              <div class="carousel-item">
                                 <div class="carousel-caption d-none d-md-block">
                                    <div class="testimon-inform">
                                       <div class="center"><img src="images/100x100.png" alt="#"></div>
                                       <div class="testmonial-text">
                                          <p>Lorem ipsum dolor sit amet, quo purto nostrud detraxit at. Per dOniebas liberavisse te. Vel vide affert cu, vis ei iisque eligendi gubergren. 
                                             Ex has suas modus tacimates, vidisse fastidii lucilius duo eu. Te pri porro impedit, sit homero audire voluptatibus Possit vidisse duo an, no hiS 
                                             brute oblique salutandi. Numquam tibique ei vix, quis tale erent ex eum. Aliquip forensibus ad me!. est at eius corrumpit, nee ei officiis referrentur. 
                                             Est cu nonumes facilis adversarium.
                                          </p>
                                          <h4>Michael</h4>
                                          <p><i>Founding team & Ul Designner</i></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Slide Three -->
                              <div class="carousel-item">
                                 <div class="carousel-caption d-none d-md-block">
                                    <div class="testimon-inform">
                                       <div class="center"><img src="images/100x100.png" alt="#"></div>
                                       <div class="testmonial-text">
                                          <p>Lorem ipsum dolor sit amet, quo purto nostrud detraxit at. Per dOniebas liberavisse te. Vel vide affert cu, vis ei iisque eligendi gubergren. 
                                             Ex has suas modus tacimates, vidisse fastidii lucilius duo eu. Te pri porro impedit, sit homero audire voluptatibus Possit vidisse duo an, no hiS 
                                             brute oblique salutandi. Numquam tibique ei vix, quis tale erent ex eum. Aliquip forensibus ad me!. est at eius corrumpit, nee ei officiis referrentur. 
                                             Est cu nonumes facilis adversarium.
                                          </p>
                                          <h4>Hussey</h4>
                                          <p><i>Founding team & Ul Designner</i></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end slider-test -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Testimonial Section -->
      <!-- counter Section --> 
      <section id="counter" class="counter" >
         <div class="main_counter_area wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="0.5">
            <div class="counter">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="center"><img src="images/cp.png" alt="#" /></div>
                        <div class="customer">
                           <h6 class="counter-count">2500</h6>
                           <p class="customer-p">Completed Project</p>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="center"><img src="images/happy-client.png" alt="#" /></div>
                        <div class="customer">
                           <h6 class="counter-count">1206</h6>
                           <p class="customer-p">HAPPY CUSTOMERS</p>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="center"><img src="images/cup-img.png" alt="#" /></div>
                        <div class="design">
                           <h6 class="counter-count">1109</h6>
                           <p class="design-p">CUP OF COFFEE</p>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="center"><img src="images/earth.png" alt="#" /></div>
                        <div class="order">
                           <h6 class="counter-count">804</h6>
                           <p class="order-p">SERVICES AREA</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of counter Section --> 
      <!-- pricing -->
      <section id="pricing" class="section lb wow fadeIn">
         <div class="container">
            <div class="section-title text-center">
               <h3>Our Pricing</h3>
               <p class="lead">Listed below our plans & pricings</p>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-12">
                  <div class="tab-content">
                     <div class="tab-pane active fade in" id="tab1">
                        <div class="row text-center">
                           <div class="col-md-4">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Premium</h2>
                                    <h3>$50/month</h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-dark btn-radius btn-brd">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="pricing-table pricing-table-highlighted">
                                 <div class="pricing-table-header grd1">
                                    <h2>Plus</h2>
                                    <h3>$70/month</h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-text">
                                    <p>This is a perfect choice for small businesses and startups.</p>
                                 </div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-dark btn-radius btn-brd grd1 effect-1">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Basic</h2>
                                    <h3>$30/month</h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-dark btn-radius btn-brd">Order Now</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end row -->
                     </div>
                     <!-- end pane -->
                     <div class="tab-pane fade" id="tab2">
                        <div class="row text-center">
                           <div class="col-md-6">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Dedicated Server</h2>
                                    <h3>$85/month</h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>250</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-dark btn-radius btn-brd">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="pricing-table pricing-table-highlighted">
                                 <div class="pricing-table-header grd1">
                                    <h2>VPS Server</h2>
                                    <h3>$59/month</h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-text">
                                    <p>This is a perfect choice for small businesses and startups.</p>
                                 </div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-light btn-radius btn-brd grd1 effect-1">Order Now</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end row -->
                     </div>
                     <!-- end pane -->
                  </div>
                  <!-- end content -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </section>
      <!-- end pricing -->
      <!-- contact section --> 
      <section id="contact">
         <div class="container">
            <div class="row wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="0.5">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="contact-section">
                     <div class="left-contact">
                        <div class="social-icon">
                           <ul>
                              <li class="gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li class="fb"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                              <li class="be"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                              <li class="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li class="in"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="map">
                           <div id="googleMap" style="width:100%;height:100%;"></div>
                        </div>
                     </div>
                     <div class="contact-form">
                        <div class="inner-section-form">
                           <h3>GET IN TOUCH WITH US</h3>
                           <form id="contact-form" method="post" action="contact.php" >
                              <div class="messages"></div>
                              <div class="controls">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="form_name">Firstname *</label>
                                          <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required.">
                                          <div class="help-block with-errors"></div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="form_lastname">Lastname *</label>
                                          <input id="form_lastname" type="text" name="surname" class="form-control" required="required" data-error="Lastname is required.">
                                          <div class="help-block with-errors"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="form_email">Email *</label>
                                          <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required.">
                                          <div class="help-block with-errors"></div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label for="form_phone">Phone</label>
                                          <input id="form_phone" type="tel" name="phone" class="form-control">
                                          <div class="help-block with-errors"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="form-group">
                                          <label for="form_message">Message *</label>
                                          <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                          <div class="help-block with-errors"></div>
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <input type="submit" class="btn btn-success btn-send" value="Get in touch">
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end contact section --> 
      <!-- footer -->
      <footer>
         <div class="container">
            <p>2017 All Rights Reserved © Atlantic</p>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Terms & Conditions</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Bootstrap JavaScript ================================================== -->
      <!-- jQuery library -->
      <script src="js/jquery.min.js" type="text/javascript"></script>
      <!-- Tether -->
      <script src="js/tether.min.js" type="text/javascript"></script>
      <!-- Latest compiled JavaScript -->
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <!-- scroll to id -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <!-- end scroll to id -->
      <!-- counter js -->
      <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- end counter js -->
      <!-- animation js -->
      <script src="js/wow.js"></script>
      <!-- end animation js -->
      <script type="text/javascript" src="js/custom.js"></script>
      <!-- map -->
      <script>
         function myMap() {
         var mapProp= {
         center:new google.maps.LatLng(51.508742,-0.120850),
         zoom:5,
         };
         var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
         }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqLlKgd4pHtQPkI9BnK4r0nZRduCTVPQk&callback=myMap"></script>
      <!-- end map -->
   </body>
</html>

